<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authenication.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@drawable/backgrownd_img1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardMaxElevation="0dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:visibility="visible"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="L O G O"
                    android:textSize="@dimen/_20sdp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/lightBlue"
                    android:textStyle="normal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp" />

                <!-- Email Label -->
                <EditText android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_43sdp"
                    android:background="@drawable/email_password_textboxes"
                    android:inputType="textEmailAddress"
                    android:fontFamily="gill-sans"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawableStart="@drawable/ic_email"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:textAlignment="textStart"
                    android:imeActionLabel="email"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textColorHint="@color/darkGrey"
                    android:padding="@dimen/_5sdp"
                    android:hint="@string/hint_email" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp" />

                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_43sdp"
                    android:background="@drawable/email_password_textboxes"
                    android:fontFamily="gill-sans"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableEnd="@drawable/ic_password"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:imeActionLabel="password"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkGrey"
                    android:inputType="textPassword"
                    android:hint="@string/hint_password"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp" />

                <Button
                    android:id="@+id/signIn"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rounded_login_button"
                    android:text="@string/signin"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="gill-sans"
                        android:focusable="true"
                        android:text="@string/forgotpassword"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

</android.support.constraint.ConstraintLayout>